# ToshBaseCode-121

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
toshbasecode/: build.gradle
toshbasecode/src/androidTest/java/ke/co/toshngure/basecode/: ExampleInstrumentedTest.java
toshbasecode/src/main/: AndroidManifest.xml
toshbasecode/src/main/java/ke/co/toshngure/basecode/adapter/: BaseAdapterDataObserver.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
toshbasecode/src/main/java/ke/co/toshngure/basecode/annotations/: GsonAvoid.java
toshbasecode/src/main/java/ke/co/toshngure/basecode/app/: BaseAppActivity.java  BaseProgressDialog.java  DialogAsyncTask.java
toshbasecode/src/main/java/ke/co/toshngure/basecode/database/: BaseLoader.java
toshbasecode/src/main/java/ke/co/toshngure/basecode/dataloading/: DataLoadingConfig.java  ModelCursor.java  ModelListFragment.java
toshbasecode/src/main/res/anim/: cycle_2.xml  hold.xml  shake_error.xml  slide_left_in.xml  slide_right_out.xml
toshbasecode/src/main/res/drawable/: background_circled_fine_network_image.xml  background_dashboard_item.xml  background_fake_shadow.xml  background_normal_fine_network_image.xml  ic_keyboard_black_24dp.xml  ic_refresh_black_24dp.xml  progress.xml
toshbasecode/src/main/res/drawable-xhdpi/: camera__capture_photo_button.xml
toshbasecode/src/main/res/layout/: content_camera.xml  content_crop.xml  cube_ptr_classic_default_header.xml  cube_ptr_simple_loading.xml  fragment_camera.xml  fragment_edit_save_photo.xml  fragment_model_list.xml  horizontal_separator.xml  layout_circle_imageview.xml  layout_fake_shadow.xml  layout_network_image.xml  layout_normal_imageview.xml  layout_simple_recyclerview.xml  showcase_content.xml  vertical_separator.xml  view_dashboard_item.xml  view_empty_state.xml  view_load_fresh.xml  view_load_more.xml  view_progress_dialog.xml  view_simple_list_item.xml
toshbasecode/src/main/res/menu/: activity_base.xml
toshbasecode/src/main/res/values/: attrs.xml  attrs_crop_image_view.xml  attrs_dashboard_item_view.xml  attrs_simple_list_item_view.xml  base_view_attrs.xml  colors.xml  dimens.xml  ids.xml  ptr_attrs.xml  strings.xml  styles.xml
toshbasecode/src/test/java/ke/co/toshngure/basecode/: ExampleUnitTest.java
(+121 files in other folders)
